{
  "name": "open-street-map-demo",
  "version": "1.0.0",
  "description": "Demo of osm using leafletjs for showing markers positioning on the map.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shemmjunior/open-street-map-demo.git"
  },
  "keywords": [],
  "author": "Shemm Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shemmjunior/open-street-map-demo/issues"
  },
  "homepage": "https://github.com/shemmjunior/open-street-map-demo#readme",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
